# employee-microservices-master

./: README.md  docker-compose.yml  settings.gradle
config-service/: DockerFile  build.gradle
config-service/src/main/java/com/spring/cloud/service/config/: ConfigServiceApplication.java
config-service/src/main/java/com/spring/cloud/service/config/controller/: EmployeeController.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/spring/cloud/service/config/: ConfigServiceApplicationTests.java
db/: sc_emp_micro.sql
discovery-service/: DockerFile  build.gradle
discovery-service/src/main/java/com/spring/cloud/service/discovery/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/spring/cloud/service/discovery/: DescoveryServiceApplicationTests.java
employee-consumer/: DockerFile  build.gradle
employee-consumer/src/main/java/com/spring/cloud/consumer/employee/: EmployeeConsumerApplication.java
employee-consumer/src/main/java/com/spring/cloud/consumer/employee/controller/: ConsumerController.java
employee-consumer/src/main/java/com/spring/cloud/consumer/employee/model/: Employee.java
employee-consumer/src/main/java/com/spring/cloud/consumer/employee/repository/: EmployeeRepository.java  RemoteCallService.java
employee-consumer/src/main/java/com/spring/cloud/consumer/employee/security/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
employee-consumer/src/main/java/com/spring/cloud/consumer/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
employee-consumer/src/main/webapp/WEB-INF/views/: empMicroservice.jsp  index.jsp
employee-consumer/src/main/webapp/resources/js/: client.js
employee-consumer/src/test/java/com/spring/cloud/consumer/employee/: EmployeeConsumerApplicationTests.java
employee-department/: build.gradle
employee-department/src/main/java/com/spring/cloud/department/employee/: EmployeeDepartmentApplication.java
employee-department/src/test/java/com/spring/cloud/department/employee/: EmployeeDepartmentApplicationTests.java
employee-query/: DockerFile  build.gradle
employee-query/src/main/java/com/spring/cloud/query/employee/: EmployeeQueryApplication.java
employee-query/src/main/java/com/spring/cloud/query/employee/controller/: QueryController.java
employee-query/src/main/java/com/spring/cloud/query/employee/model/: Employee.java
employee-query/src/main/java/com/spring/cloud/query/employee/repository/: EmployeeRepository.java
employee-query/src/main/java/com/spring/cloud/query/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
employee-query/src/main/resources/: application.properties
employee-query/src/test/java/com/spring/cloud/query/employee/: EmployeeQueryApplicationTests.java
employee-update/: DockerFile  build.gradle
employee-update/src/main/java/com/spring/cloud/update/employee/: EmployeeUpdateApplication.java
employee-update/src/main/java/com/spring/cloud/update/employee/controller/: UpdateController.java
employee-update/src/main/java/com/spring/cloud/update/employee/model/: Employee.java
employee-update/src/main/java/com/spring/cloud/update/employee/repository/: EmployeeRepository.java
employee-update/src/main/java/com/spring/cloud/update/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
employee-update/src/main/resources/: application.properties
employee-update/src/test/java/com/spring/cloud/update/employee/: EmployeeUpdateApplicationTests.java
gateway-service/: DockerFile  build.gradle
gateway-service/src/main/java/com/spring/cloud/service/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/spring/cloud/service/gateway/controller/: SwaggerController.java
gateway-service/src/main/java/com/spring/cloud/service/gateway/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
gateway-service/src/main/java/com/spring/cloud/service/gateway/security/: AuthenticationRestController.java  Authority.java  AuthorityName.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  MethodProtectedRestController.java  Person.java  PersonRestService.java  TimeProvider.java  User.java  UserRepository.java  UserRestController.java  WebSecurityConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/spring/cloud/service/gateway/: GatewayServiceApplicationTests.java
hystrix-service/: DockerFile  build.gradle
hystrix-service/src/main/java/com/spring/cloud/service/hystrix/: HystrixServiceApplication.java
hystrix-service/src/test/java/com/spring/cloud/service/hystrix/: HystrixServiceApplicationTests.java
zipkin-service/: DockerFile  build.gradle
zipkin-service/src/main/java/com/spring/cloud/service/zipkin/: ZipkinServiceApplication.java
zipkin-service/src/test/java/com/spring/cloud/service/zipkin/: ZipkinServiceApplicationTests.java
