server.port=8080

spring.application.name=employee-update

#eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8090/eureka

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.instance.lease-expiration-duration-in-seconds=2

#ribbon.eureka.enabled=true
eureka.instance.instanceId=${spring.application.name}:${random.value}

spring.datasource.driverClassName = com.mysql.jdbc.Driver

#spring.datasource.url = jdbc:mysql://192.168.0.104:3306/sc_emp_micro
spring.datasource.url = jdbc:mysql://localhost:3306/sc_emp_micro

spring.datasource.username = root
spring.datasource.password = root

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update


#endpoints.health.sensitive=false
#endpoints.restart.enabled=true
#endpoints.shutdown.enabled=true
