buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

apply plugin: 'docker'

jar 
{
	baseName = 'employee-consumer'
	version =  '1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task buildDocker(type: Docker, dependsOn: build) {
  applicationName = jar.baseName
  dockerfile = file('DockerFile')
  doFirst {
	copy {
	  from jar
	  into "${stageDir}/target"
	}
  }
}	

repositories {
	mavenCentral()
}

ext {
	springCloudVersion = 'Dalston.SR1'
}

dependencies 
{
	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
	compile('org.springframework.cloud:spring-cloud-starter-ribbon')
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-zipkin')
	
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	compile('org.springframework.boot:spring-boot-starter-mobile')
	
	compile('org.springframework.boot:spring-boot-devtools')
	
	runtime('mysql:mysql-connector-java')
	
	compile('org.hibernate:hibernate-core:5.2.2.Final')
	
	compile('org.hibernate:hibernate-entitymanager:5.2.3.Final')
	
	compile('javax.servlet:jstl')
	
	compile('com.google.code.gson:gson')
	
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
