spring.application.name=config-service
server.port=8092

#spring.profiles.active=native

#endpoints.health.sensitive=false
#endpoints.restart.enabled=true
#endpoints.shutdown.enabled=true

spring.cloud.config.server.git.uri=https://github.com/JackBijar/employee-microservice-resources

